<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TransactionsTableController">
    <top>
        <Label text="Transaction " BorderPane.alignment="CENTER" />
    </top>
    <center>
        <TableView fx:id="transactionsTable" prefHeight="254.0" prefWidth="475.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="timeStampColumn" editable="false" prefWidth="89.0" sortable="false" text="Time Stamp" />
                <TableColumn fx:id="typeColumn" editable="false" prefWidth="43.0" sortable="false" text="Type" />
                <TableColumn fx:id="amountColumn" editable="false" prefWidth="78.0" sortable="false" text="Amount" />
                <TableColumn fx:id="priceColumn" editable="false" prefWidth="81.0" sortable="false" text="Price" />
                <TableColumn fx:id="buyerNameColumn" editable="false" prefWidth="84.0" sortable="false" text="Buyer Name" />
                <TableColumn fx:id="sellerNameColumn" editable="false" prefWidth="92.0" sortable="false" text="Seller Name" />
            </columns>
        </TableView>
    </center>
</BorderPane>
